// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.requirement.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import com.requirement.domain.QRequirement;
import com.requirement.domain.Requirement;
import com.requirement.repository.RequirementRepositoryImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RequirementRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: RequirementRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String RequirementRepositoryImpl.TITLE = "title";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String RequirementRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String RequirementRepositoryImpl.CREATION___DATE = "creation_date";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Requirement> RequirementRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QRequirement requirement = QRequirement.requirement;
        
        JPQLQuery<Requirement> query = from(requirement);
        
        Path<?>[] paths = new Path<?>[] {requirement.title,requirement.description,requirement.creation_date};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TITLE, requirement.title)
			.map(DESCRIPTION, requirement.description)
			.map(CREATION___DATE, requirement.creation_date);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, requirement);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Requirement> RequirementRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QRequirement requirement = QRequirement.requirement;
        
        JPQLQuery<Requirement> query = from(requirement);
        
        Path<?>[] paths = new Path<?>[] {requirement.title,requirement.description,requirement.creation_date};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(requirement.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TITLE, requirement.title)
			.map(DESCRIPTION, requirement.description)
			.map(CREATION___DATE, requirement.creation_date);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, requirement);
    }
    
}
