#Updated at Tue Mar 02 23:30:46 CST 2021
#Tue Mar 02 23:30:46 CST 2021
logging.file=
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.com.requirement=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
spring.thymeleaf.mode=html
