// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.requirement.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.requirement.domain.Requirement;
import com.requirement.service.api.RequirementService;
import com.requirement.web.RequirementDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect RequirementDeserializer_Roo_EntityDeserializer {
    
    declare @type: RequirementDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RequirementService
     */
    public RequirementService RequirementDeserializer.getRequirementService() {
        return requirementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requirementService
     */
    public void RequirementDeserializer.setRequirementService(RequirementService requirementService) {
        this.requirementService = requirementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService RequirementDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void RequirementDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Requirement
     * @throws IOException
     */
    public Requirement RequirementDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Requirement requirement = requirementService.findOne(id);
        if (requirement == null) {
            throw new NotFoundException("Requirement not found");
        }
        return requirement;
    }
    
}
