// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.requirement.web;

import com.requirement.domain.Requirement;
import com.requirement.service.api.RequirementService;
import com.requirement.web.RequirementsCollectionThymeleafController;
import com.requirement.web.RequirementsItemThymeleafController;
import com.requirement.web.RequirementsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect RequirementsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: RequirementsItemThymeleafController: @Controller;
    
    declare @type: RequirementsItemThymeleafController: @RequestMapping(value = "/requirements/{requirement}", name = "RequirementsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RequirementService RequirementsItemThymeleafController.requirementService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource RequirementsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<RequirementsItemThymeleafController> RequirementsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<RequirementsCollectionThymeleafController> RequirementsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Requirement> RequirementsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Requirement>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param requirementService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public RequirementsItemThymeleafController.new(RequirementService requirementService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setRequirementService(requirementService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(RequirementsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(RequirementsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return RequirementService
     */
    public RequirementService RequirementsItemThymeleafController.getRequirementService() {
        return requirementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requirementService
     */
    public void RequirementsItemThymeleafController.setRequirementService(RequirementService requirementService) {
        this.requirementService = requirementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource RequirementsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void RequirementsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<RequirementsItemThymeleafController> RequirementsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void RequirementsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<RequirementsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<RequirementsCollectionThymeleafController> RequirementsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void RequirementsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<RequirementsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Requirement
     */
    @ModelAttribute
    public Requirement RequirementsItemThymeleafController.getRequirement(@PathVariable("requirement") Long id, Locale locale, HttpMethod method) {
        Requirement requirement = null;
        if (HttpMethod.PUT.equals(method)) {
            requirement = requirementService.findOneForUpdate(id);
        } else {
            requirement = requirementService.findOne(id);
        }
        
        if (requirement == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Requirement", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return requirement;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requirement
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView RequirementsItemThymeleafController.show(@ModelAttribute Requirement requirement, Model model) {
        model.addAttribute("requirement", requirement);
        return new ModelAndView("requirements/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requirement
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView RequirementsItemThymeleafController.showInline(@ModelAttribute Requirement requirement, Model model) {
        model.addAttribute("requirement", requirement);
        return new ModelAndView("requirements/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void RequirementsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("creation_date_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void RequirementsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Requirement> RequirementsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String RequirementsItemThymeleafController.getModelName() {
        return "requirement";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String RequirementsItemThymeleafController.getEditViewPath() {
        return "requirements/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer RequirementsItemThymeleafController.getLastVersion(Requirement record) {
        return getRequirementService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView RequirementsItemThymeleafController.populateAndGetFormView(Requirement entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("requirement")
    public void RequirementsItemThymeleafController.initRequirementBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Requirement.class, getRequirementService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requirement
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView RequirementsItemThymeleafController.editForm(@ModelAttribute Requirement requirement, Model model) {
        populateForm(model);
        
        model.addAttribute("requirement", requirement);
        return new ModelAndView("requirements/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requirement
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView RequirementsItemThymeleafController.update(@Valid @ModelAttribute Requirement requirement, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Requirement savedRequirement = getConcurrencyTemplate().execute(requirement, model, new ConcurrencyCallback<Requirement>() {
            @Override
            public Requirement doInConcurrency(Requirement requirement) throws Exception {
                return getRequirementService().save(requirement);
            }
        });
        UriComponents showURI = getItemLink().to(RequirementsItemThymeleafLinkFactory.SHOW).with("requirement", savedRequirement.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requirement
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> RequirementsItemThymeleafController.delete(@ModelAttribute Requirement requirement) {
        getRequirementService().delete(requirement);
        return ResponseEntity.ok().build();
    }
    
}
