// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.requirement.web;

import com.requirement.domain.Requirement;
import com.requirement.service.api.RequirementService;
import com.requirement.web.RequirementsCollectionJsonController;
import com.requirement.web.RequirementsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect RequirementsCollectionJsonController_Roo_JSON {
    
    declare @type: RequirementsCollectionJsonController: @RestController;
    
    declare @type: RequirementsCollectionJsonController: @RequestMapping(value = "/requirements", name = "RequirementsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RequirementService RequirementsCollectionJsonController.requirementService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param requirementService
     */
    @Autowired
    public RequirementsCollectionJsonController.new(RequirementService requirementService) {
        this.requirementService = requirementService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return RequirementService
     */
    public RequirementService RequirementsCollectionJsonController.getRequirementService() {
        return requirementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requirementService
     */
    public void RequirementsCollectionJsonController.setRequirementService(RequirementService requirementService) {
        this.requirementService = requirementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Requirement>> RequirementsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Requirement> requirements = getRequirementService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(requirements);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents RequirementsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(RequirementsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requirement
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> RequirementsCollectionJsonController.create(@Valid @RequestBody Requirement requirement, BindingResult result) {
        
        if (requirement.getId() != null || requirement.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Requirement newRequirement = getRequirementService().save(requirement);
        UriComponents showURI = RequirementsItemJsonController.showURI(newRequirement);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requirements
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> RequirementsCollectionJsonController.createBatch(@Valid @RequestBody Collection<Requirement> requirements, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getRequirementService().save(requirements);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requirements
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> RequirementsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Requirement> requirements, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getRequirementService().save(requirements);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> RequirementsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getRequirementService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
